#!/bin/bash
[ $1 ] || exit 0
WORKER_NAME=$1
#DISTRIB_NAME=$2
DIST_NAME=wheezy


[ $2 ] && CHECKER_UID=$2 || CHECKER_UID=8080
[ $2 ] && CHECKER_GID=$2 || CHECKER_GID=8080
USERNAME="$DIST_NAME$WORKER_NAME"
GROUPNAME="$DIST_NAME$WORKER_NAME"

SANDBOX=/sandbox
WORKER_PATH="$SANDBOX/$WORKER_NAME"

# orange vars
CHROOT="$WORKER_PATH/$DIST_NAME"
COMPILE_PATH="/tmp/compile/$WORKER_NAME/$DIST_NAME"
C_EXEC_PATH="$CHROOT/tmp/exec"
HISTORY_PATH="/tmp/history/$WORKER_NAME/$DIST_NAME"
C_HISTORY_PATH="$CHROOT/tmp/history"

C_SYS="$CHROOT/sys"
C_PROC="$CHROOT/proc"

SCRIPT_PATH="/srv/orange/support/chroot"
FILES_PATH="$SCRIPT_PATH/files"
